# jenkinsTest

./: .gitignore  Dockerfile  Jenkinsfile  README.md  k8s.yaml  pom.xml
src/main/java/com/ensat/controllers/: ProductController.java
src/main/java/com/ensat/services/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/ensat/controllers/: IndexControllerSpec.groovy
src/test/java/com/ensat/entities/: ProductSpec.groovy
