#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:oracle:thin:@129.213.16.224:1521/FionaDB_iad1th.sub10281545380.fionavcn.oraclevcn.com
spring.datasource.username=chinmay
spring.datasource.password=BlackBerry__99

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=3333